spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url= jdbc:mysql://localhost:3306/java_db
spring.datasource.username= administrador
spring.datasource.password= admin